---
import BaseHead from '../components/BaseHead.astro';
import Header from '../components/Header.astro';
import Footer from '../components/Footer.astro';
import { SITE_TITLE, SITE_DESCRIPTION } from '../config';
---

<!DOCTYPE html>
<html lang="id">
	<head>
		<BaseHead title={SITE_TITLE} description={SITE_DESCRIPTION} />
	</head>
	<body>
		<Header title={SITE_TITLE} />
		<main class="absolute top-0 left-0 bottom-0 right-0 flex items-center justify-center">
            <div>
                <h1 class="text-5xl"><span class="inline-block bg-slate-800 text-white px-4 py-2">
                    Under Construction
                  </span></h1>
            </div>
			
		</main>
		<Footer />
	</body>
</html>
